GATSBY_BUY_LAND_URL=https://market.decentraland.org/browse?section=land
GATSBY_BUY_MANA_URL=https://account.decentraland.io/
GATSBY_BUY_NAME_URL=https://builder.decentraland.org/names
GATSBY_DECENTRALAND_API=https://decentraland.org
GATSBY_VESTING_DASHBOARD_URL=https://vesting.decentraland.org/%23/
GATSBY_DCL_DATA_API=https://data.decentraland.vote/
GATSBY_DEFAULT_CHAIN_ID=1
GATSBY_DISCOURSE_API=https://forum.decentraland.vote
GATSBY_DISCOURSE_CATEGORY=5
GATSBY_DISCOURSE_USER=dao
GATSBY_DURATION_DRAFT=1200
GATSBY_DURATION_GOVERNANCE=1200
GATSBY_DURATION_GRANT_TIER4=1200
GATSBY_DURATION_GRANT_TIER5=1200
GATSBY_DURATION_GRANT_TIER6=1200
GATSBY_DURATION_POLL=1200
GATSBY_FEATURE_FLAGS_API=https://feature-flags.decentraland.org/dao.json
GATSBY_GOVERNANCE_API=https://governance.decentraland.zone/api
GATSBY_JOIN_DISCORD_URL=https://dcl.gg/discord
GATSBY_MAINTENANCE=false
GATSBY_ROLLBAR_TOKEN=81d278538c65450e93604cf1493a69ab
GATSBY_SEGMENT_KEY=CXcLRdj0SnrRBlwYTcyWVBuE9kYaIP47
GATSBY_SNAPSHOT_ADDRESS=0x2Ba0352480bd1Ea073A83e6639b06362131894CE
GATSBY_SNAPSHOT_DELEGATE_CONTRACT_ADDRESS=0x469788fE6E9E9681C6ebF3bF78e7Fd26Fc015446
GATSBY_SNAPSHOT_API=https://hub.snapshot.org/
GATSBY_SNAPSHOT_DURATION=172800
GATSBY_SNAPSHOT_SPACE=snapshot.dcl.eth
GATSBY_SNAPSHOT_URL=https://snapshot.org/
GATSBY_SNAPSHOT_QUERY_ENDPOINT=https://api.thegraph.com/subgraphs/name/snapshot-labs/snapshot
GATSBY_SUBMISSION_THRESHOLD_DRAFT=1000
GATSBY_SUBMISSION_THRESHOLD_GOVERNANCE=2500
GATSBY_SUBMISSION_THRESHOLD_POLL=100
GATSBY_VOTING_POWER_TO_PASS_LINKED_WEARABLES=10000
GATSBY_VOTING_POWER_TO_PASS_BAN_NAME=10000
GATSBY_VOTING_POWER_TO_PASS_CATALYST=10000
GATSBY_VOTING_POWER_TO_PASS_DRAFT=500
GATSBY_VOTING_POWER_TO_PASS_GOVERNANCE=500
GATSBY_VOTING_POWER_TO_PASS_GRANT=10000
GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER4=600
GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER5=700
GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER6=800
GATSBY_VOTING_POWER_TO_PASS_POI=10000
GATSBY_VOTING_POWER_TO_PASS_POLL=500
GATSBY_GRANT_SIZE_MINIMUM=100
GATSBY_GRANT_SIZE_TIER1=1500
GATSBY_GRANT_SIZE_TIER2=3000
GATSBY_GRANT_SIZE_TIER3=5000
GATSBY_GRANT_SIZE_TIER4=60000
GATSBY_GRANT_SIZE_TIER5=120000
GATSBY_GRANT_SIZE_TIER6=240000
