# Server side variables
## Database:
CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/snapshot

## Database: list of eth addresses separated by `,`
COMMITTEE_ADDRESSES=

# Front end variables
GATSBY_DEFAULT_CHAIN_ID=1
GATSBY_GOVERNANCE_API=https://localhost:8000/api
GATSBY_BUY_MANA_URL=https://kyberswap.com/swap/eth-mana
GATSBY_BUY_LAND_URL=https://market.decentraland.org/browse?section=land
GATSBY_BUY_NAME_URL=https://builder.decentraland.org/names

# Snapshot integration
GATSBY_SNAPSHOT_API=https://hub.snapshot.org/
GATSBY_SNAPSHOT_URL=https://snapshot.org/
GATSBY_SNAPSHOT_SPACE=
GATSBY_SNAPSHOT_DURATION=600
GATSBY_SNAPSHOT_ADDRESS=
SNAPSHOT_PRIVATE_KEY=

# Discourse integration
GATSBY_DISCOURSE_CATEGORY=14
GATSBY_DISCOURSE_USER=dao
GATSBY_DISCOURSE_API=https://forum.decentraland.org
DISCOURSE_API_KEY=
DISCOURSE_BASE_AVATAR_URL=https://sjc6.discourse-cdn.com/standard10

# Decentraland's mailchimp integration
GATSBY_DECENTRALAND_API=https://decentraland.org

# Required voting power to pass a proposal by type
GATSBY_VOTING_POWER_TO_PASS_GRANT=0
GATSBY_VOTING_POWER_TO_PASS_CATALYST=0
GATSBY_VOTING_POWER_TO_PASS_BAN_NAME=0
GATSBY_VOTING_POWER_TO_PASS_POI=0
GATSBY_VOTING_POWER_TO_PASS_POLL=0

# Override VP for Grant Tires, defaults to GATSBY_VOTING_POWER_TO_PASS_GRANT
GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER4 = 600
GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER5 = 700
GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER6 = 800

# Override Duration for Grant Tires, defaults to GATSBY_SNAPSHOT_DURATION
GATSBY_DURATION_GRANT_TIER4 = 1200
GATSBY_DURATION_GRANT_TIER5 = 1200
GATSBY_DURATION_GRANT_TIER6 = 1200

# Segment integration
GATSBY_SEGMENT_KEY=

# Used to check voting power and latest block number
ALCHEMY_API_KEY=

# Discord
GATSBY_JOIN_DISCORD_URL=https://dcl.gg/discord
