#New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=governance.local
NEW_RELIC_ENABLED=false

# Server side variables
## Database:
CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/snapshot

## List of eth addresses separated by `,`
DEBUG_ADDRESSES=

## Database: list of eth addresses separated by `,`
COMMITTEE_ADDRESSES=

# Front end variables
GATSBY_DEFAULT_CHAIN_ID=1
GATSBY_GOVERNANCE_API=https://localhost:8000/api
GATSBY_BUY_MANA_URL=https://kyberswap.com/swap/eth-mana
GATSBY_BUY_LAND_URL=https://market.decentraland.org/browse?section=land
GATSBY_BUY_NAME_URL=https://builder.decentraland.org/names
GATSBY_VESTING_DASHBOARD_URL=https://vesting.decentraland.org/%23/

# Snapshot integration
GATSBY_SNAPSHOT_API=https://hub.snapshot.org/
GATSBY_SNAPSHOT_URL=https://snapshot.org/
GATSBY_SNAPSHOT_QUERY_ENDPOINT=https://api.thegraph.com/subgraphs/name/snapshot-labs/snapshot
GATSBY_SNAPSHOT_SPACE=
GATSBY_SNAPSHOT_DURATION=600
GATSBY_SNAPSHOT_DELEGATE_CONTRACT_ADDRESS=0x469788fE6E9E9681C6ebF3bF78e7Fd26Fc015446
GATSBY_SNAPSHOT_ADDRESS=
SNAPSHOT_PRIVATE_KEY=
INFURA_IPFS_GATEWAY_API=https://dal-dao.infura-ipfs.io
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_PROJECT_SECRET=
INFURA_KEYS=12345

# Discourse integration
GATSBY_DISCOURSE_CATEGORY=14
GATSBY_DISCOURSE_USER=dao
GATSBY_DISCOURSE_API=https://forum.decentraland.org
DISCOURSE_API_KEY=
DISCOURSE_BASE_AVATAR_URL=https://sea1.discourse-cdn.com/standard10

# Delegate application url
GATSBY_DELEGATE_APPLICATION_URL=https://forum.decentraland.org/t/open-call-for-delegates-apply-now/5840

# Decentraland's mailchimp integration
GATSBY_DECENTRALAND_API=https://decentraland.org

# Required voting power to pass a proposal by type
GATSBY_VOTING_POWER_TO_PASS_LINKED_WEARABLES=0
GATSBY_VOTING_POWER_TO_PASS_GRANT=0
GATSBY_VOTING_POWER_TO_PASS_CATALYST=0
GATSBY_VOTING_POWER_TO_PASS_BAN_NAME=0
GATSBY_VOTING_POWER_TO_PASS_POI=0
GATSBY_VOTING_POWER_TO_PASS_POLL=0
GATSBY_VOTING_POWER_TO_PASS_DRAFT=0
GATSBY_VOTING_POWER_TO_PASS_GOVERNANCE=0

# Grant sizes for each tier
GATSBY_GRANT_SIZE_MINIMUM=100
GATSBY_GRANT_SIZE_TIER1=1500
GATSBY_GRANT_SIZE_TIER2=3000
GATSBY_GRANT_SIZE_TIER3=5000
GATSBY_GRANT_SIZE_TIER4=60000
GATSBY_GRANT_SIZE_TIER5=120000
GATSBY_GRANT_SIZE_TIER6=240000

# Override VP for Grant Tires, defaults to GATSBY_VOTING_POWER_TO_PASS_GRANT
GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER4=600
GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER5=700
GATSBY_VOTING_POWER_TO_PASS_GRANT_TIER6=800

# Override Duration for Grant Tires, defaults to GATSBY_SNAPSHOT_DURATION
GATSBY_DURATION_GRANT_TIER4=1200
GATSBY_DURATION_GRANT_TIER5=1200
GATSBY_DURATION_GRANT_TIER6=1200

# Duration for governance process proposals
GATSBY_DURATION_POLL=1200
GATSBY_DURATION_DRAFT=1200
GATSBY_DURATION_GOVERNANCE=1200

# Submission threshold for governance proposals
GATSBY_SUBMISSION_THRESHOLD_POLL=100
GATSBY_SUBMISSION_THRESHOLD_DRAFT=100
GATSBY_SUBMISSION_THRESHOLD_GOVERNANCE=100

# Segment integration
GATSBY_SEGMENT_KEY=

# Used to check voting power and latest block number
ALCHEMY_API_KEY=

# Discord
GATSBY_JOIN_DISCORD_URL=https://dcl.gg/discord

#DCL Data
GATSBY_DCL_DATA_API=https://data.decentraland.vote/
