version: '3.8'

services:
  database:
    image: db
    container_name: governance_db
    build:
      context: .
      dockerfile: db/Dockerfile
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "postgres", "-U", "root" ]
      timeout: 45s
      interval: 10s
      retries: 10
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=snapshot
    ports:
      - 5432:5432

  api:
    depends_on:
      database:
        condition: service_healthy
    image: api
    container_name: governance_api
    build:
      context: ../../
      dockerfile: docker/staging/api/Dockerfile
    ports:
      - 4000:4000

  gatsby: 
    image: gatsby
    container_name: governance_gatsby
    build:
      context: ../../
      dockerfile: docker/staging/gatsby/Dockerfile
    ports:
      - 8000:80
