SNAPSHOT_STATUS_ENABLED='true'
SNAPSHOT_STATUS_MAX_ERROR_BUFFER_SIZE=30
SNAPSHOT_STATUS_ERROR_RATE_THRESHOLD=0.33
DISCORD_PROFILE_VERIFICATION_CHANNEL_ID=1049703988200738848
GATSBY_DISCORD_PROFILE_VERIFICATION_URL=https://discord.gg/E9qWHGMc