name: Command Dispatch
on:
  issue_comment:
    types: [created]

# Remember that events will allways be followed by '-command'. Example: 'deploy-beta' will emit a 'deploy-beta-command' event.
jobs:
  command-dispatch:
    runs-on: ubuntu-20.04
    steps:
      - name: Command Dispatch
        uses: peter-evans/slash-command-dispatch@v2
        with:
          issue-type: pull-request
          token: ${{ secrets.PAT }}
          permission: maintain
          commands: |
            deploy-beta